﻿namespace Backend {
    public enum CountryType {
        Invalid,
        Others,
        Afghanistan,
        Albania,
        Algeria,
        Andorra,
        Angola,
        AntiguaAndBarbuda,
        Argentina,
        Armenia,
        Australia,
        Austria,
        Azerbaijan,
        Bahamas,
        Bahrain,
        Bangladesh,
        Barbados,
        Belarus,
        Belgium,
        Belize,
        Benin,
        Bhutan,
        Bolivia,
        BosniaAndHerzegovina,
        Brazil,
        Brunei,
        Bulgaria,
        BurkinaFaso,
        Burma,
        CaboVerde,
        Cambodia,
        Cameroon,
        Canada,
        CentralAfricanRepublic,
        Chad,
        Chile,
        China,
        Colombia,
        CongoBrazzaville,
        CongoKinshasa,
        CostaRica,
        CotedIvoire,
        Croatia,
        Cuba,
        Cyprus,
        Czechia,
        Denmark,
        Djibouti,
        Dominica,
        DominicanRepublic,
        Ecuador,
        Egypt,
        ElSalvador,
        EquatorialGuinea,
        Eritrea,
        Estonia,
        Eswatini,
        Ethiopia,
        Fiji,
        Finland,
        France,
        Gabon,
        Gambia,
        Georgia,
        Germany,
        Ghana,
        Greece,
        Grenada,
        Guatemala,
        Guinea,
        GuineaBissau,
        Guyana,
        Haiti,
        HolySee,
        Honduras,
        Hungary,
        Iceland,
        India,
        Indonesia,
        Iran,
        Iraq,
        Ireland,
        Israel,
        Italy,
        Jamaica,
        Japan,
        Jordan,
        Kazakhstan,
        Kenya,
        SouthKorea,
        Kosovo,
        Kuwait,
        Kyrgyzstan,
        Laos,
        Latvia,
        Lebanon,
        Liberia,
        Libya,
        Liechtenstein,
        Lithuania,
        Luxembourg,
        Madagascar,
        Malaysia,
        Maldives,
        Mali,
        Malta,
        Mauritania,
        Mauritius,
        Mexico,
        Moldova,
        Monaco,
        Mongolia,
        Montenegro,
        Morocco,
        Mozambique,
        Namibia,
        Nepal,
        Netherlands,
        NewZealand,
        Nicaragua,
        Niger,
        Nigeria,
        NorthMacedonia,
        Norway,
        Oman,
        Pakistan,
        Panama,
        PapuaNewGuinea,
        Paraguay,
        Peru,
        Philippines,
        Poland,
        Portugal,
        Qatar,
        Romania,
        Russia,
        Rwanda,
        SaintKittsAndNevis,
        SaintLucia,
        SaintVincentAndTheGrenadines,
        SanMarino,
        SaudiArabia,
        Senegal,
        Serbia,
        Seychelles,
        Singapore,
        Slovakia,
        Slovenia,
        Somalia,
        SouthAfrica,
        Spain,
        SriLanka,
        Sudan,
        Suriname,
        Sweden,
        Switzerland,
        Syria,
        Taiwan,
        Tanzania,
        Thailand,
        TimorLeste,
        Togo,
        TrinidadAndTobago,
        Tunisia,
        Turkey,
        Usa,
        Uganda,
        Ukraine,
        UnitedArabEmirates,
        UnitedKingdom,
        Uruguay,
        Uzbekistan,
        Venezuela,
        Vietnam,
        WestBankAndGaza,
        Zambia,
        Zimbabwe,
        Gibraltar,
        Vatican,
        FaroeIslands,
        FrenchGuiana,
        SaintBarthelemy,
        Martinique,
        SaintMartin,
        ChannelIslands,
        CaymanIslands,
        Guadeloupe,
        Aruba,
        RepublicOfCongo,
        Mayotte,
        Reunion,
        Greenland,
        Curacao,
        Guernsey,
        Burundi,
        Botswana,
        SierraLeone,
        Malawi,
        SaoTomeAndPrincipe,
        SouthSudan,
        WesternSahara,
        Yemen,
        Tajikistan,
        Comoros,
        Lesotho,
        SolomonIslands,
        Vanuatu,
        Samoa,
        MarshallIslands,
        Micronesia
    }
}
